apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello
  # choice of namespace is important so that ArgoCD can read the Application Custom Resource
  namespace: openshift-gitops
  finalizers:
    # Cascade delete
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/EmmanuelKasper/podman2kube2shift.git
    path: k8s-manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: hello
  syncPolicy:
    automated: {}
